<?xml version="1.0" encoding="utf-8"?>

<!--        android:icon="@drawable/dictionary"-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.writing.hlyin.dicttest" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"

        android:icon="@drawable/icon3"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:windowSoftInputMode="adjustPan"
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <!--设置windowSoftInputMode属性为adjustPan，使软键盘弹出覆盖原布局而不是挤压-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.VocabularyActivity"
            android:screenOrientation="portrait"
            android:label="@string/vocabulary"/>
    </application>

</manifest>
