<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="com.writing.hlyin.dicttest.activity.VocabularyActivity">
    <ListView
        android:id="@+id/vocabulary_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
